C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.AssemblyReference.cache
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.cache
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.lref
C:\Users\Lab106(35)\Desktop\lab7\lab7\bin\Debug\net7.0-windows\lab7.exe
C:\Users\Lab106(35)\Desktop\lab7\lab7\bin\Debug\net7.0-windows\lab7.deps.json
C:\Users\Lab106(35)\Desktop\lab7\lab7\bin\Debug\net7.0-windows\lab7.runtimeconfig.json
C:\Users\Lab106(35)\Desktop\lab7\lab7\bin\Debug\net7.0-windows\lab7.dll
C:\Users\Lab106(35)\Desktop\lab7\lab7\bin\Debug\net7.0-windows\lab7.pdb
C:\Users\Lab106(35)\Desktop\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignColors.dll
C:\Users\Lab106(35)\Desktop\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Lab106(35)\Desktop\lab7\lab7\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\App.baml
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.g.resources
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfoInputs.cache
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfo.cs
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CoreCompileInputs.cache
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CopyComplete
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.dll
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\refint\lab7.dll
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.pdb
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.genruntimeconfig.cache
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\ref\lab7.dll
C:\Users\tsymb\Downloads\lab7\lab7\bin\Debug\net7.0-windows\lab7.exe
C:\Users\tsymb\Downloads\lab7\lab7\bin\Debug\net7.0-windows\lab7.deps.json
C:\Users\tsymb\Downloads\lab7\lab7\bin\Debug\net7.0-windows\lab7.runtimeconfig.json
C:\Users\tsymb\Downloads\lab7\lab7\bin\Debug\net7.0-windows\lab7.dll
C:\Users\tsymb\Downloads\lab7\lab7\bin\Debug\net7.0-windows\lab7.pdb
C:\Users\tsymb\Downloads\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignColors.dll
C:\Users\tsymb\Downloads\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\tsymb\Downloads\lab7\lab7\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.AssemblyReference.cache
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\App.g.cs
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.cache
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.lref
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\App.baml
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.g.resources
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfoInputs.cache
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfo.cs
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CoreCompileInputs.cache
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CopyComplete
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.dll
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\refint\lab7.dll
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.pdb
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.genruntimeconfig.cache
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\ref\lab7.dll
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7_Content.g.cs
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\MatrixWindow.g.cs
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\MatrixWindow.baml
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\bin\Debug\net7.0-windows\lab7.exe
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\bin\Debug\net7.0-windows\lab7.deps.json
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\bin\Debug\net7.0-windows\lab7.runtimeconfig.json
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\bin\Debug\net7.0-windows\lab7.dll
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\bin\Debug\net7.0-windows\lab7.pdb
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignColors.dll
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.AssemblyReference.cache
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\MatrixWindow.g.cs
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7_Content.g.cs
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.cache
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.lref
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\App.baml
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\MatrixWindow.baml
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.g.resources
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfoInputs.cache
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfo.cs
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CoreCompileInputs.cache
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CopyComplete
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.dll
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\refint\lab7.dll
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.pdb
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.genruntimeconfig.cache
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\ref\lab7.dll
